name=
filename=tanks.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=Repeat
wrapY=Repeat
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:barrelBlack_top_32x32.png,type:Input,regionName:null},{path:barrelRust_top_32x32.png,type:Input,regionName:null},{path:barricadeMetal_32x32.png,type:Input,regionName:null},{path:barricadeWood_32x32.png,type:Input,regionName:null},{path:bulletDark1_8x16.png,type:Input,regionName:null},{path:bulletDark2_8x16.png,type:Input,regionName:null},{path:bulletDark3_8x16.png,type:Input,regionName:null},{path:bulletRed2_outline_8x16.png,type:Input,regionName:null},{path:bulletRed3_outline_8x16.png,type:Input,regionName:null},{path:crateMetal_32x32.png,type:Input,regionName:null},{path:explosion1_32x32.png,type:Input,regionName:null},{path:explosion2_32x32.png,type:Input,regionName:null},{path:explosion3_32x32.png,type:Input,regionName:null},{path:explosion4_32x32.png,type:Input,regionName:null},{path:explosion5_32x32.png,type:Input,regionName:null},{path:explosion6_32x32.png,type:Input,regionName:null},{path:explosion7_32x32.png,type:Input,regionName:null},{path:explosion8_32x32.png,type:Input,regionName:null},{path:explosion9_32x32.png,type:Input,regionName:null},{path:explosion10_32x32.png,type:Input,regionName:null},{path:fenceRed_96x32.png,type:Input,regionName:null},{path:fenceYellow_96x32.png,type:Input,regionName:null},{path:oilSpill_16x16.png,type:Input,regionName:null},{path:sandbagBeige_32x32.png,type:Input,regionName:null},{path:sandbagBeige_open_32x32.png,type:Input,regionName:null},{path:sandbagBrown_32x32.png,type:Input,regionName:null},{path:sandbagBrown_open_32x32.png,type:Input,regionName:null},{path:tank_boss_64x64.png,type:Input,regionName:null},{path:tileGrass1_64x64.png,type:Input,regionName:null},{path:tileGrass_transitionE_64x64.png,type:Input,regionName:null},{path:tileGrass_transitionN_64x64.png,type:Input,regionName:null},{path:tileGrass_transitionS_64x64.png,type:Input,regionName:null},{path:tileGrass_transitionW_64x64.png,type:Input,regionName:null},{path:tileSand1_64x64.png,type:Input,regionName:null},{path:tileSand2_64x64.png,type:Input,regionName:null},{path:tracksDouble_64x64.png,type:Input,regionName:null},{path:tracksLarge_64x64.png,type:Input,regionName:null},{path:tracksSmall_64x64.png,type:Input,regionName:null},{path:treeBrown_large_64x64.png,type:Input,regionName:null},{path:treeBrown_leaf_16x16.png,type:Input,regionName:null},{path:treeBrown_small_32x32.png,type:Input,regionName:null},{path:treeBrown_twigs_32x32.png,type:Input,regionName:null},{path:treeGreen_large_64x64.png,type:Input,regionName:null},{path:treeGreen_leaf_16x16.png,type:Input,regionName:null},{path:treeGreen_small_32x32.png,type:Input,regionName:null},{path:treeGreen_twigs_32x32.png,type:Input,regionName:null},{path:crateWood_32x32.png,type:Input,regionName:null},{path:tank_blue_64x64.png,type:Input,regionName:null},{path:tank_dark_64x64.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
