
booms2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion10_32x32
  rotate: false
  xy: 138, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
explosion1_32x32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion2_32x32
  rotate: false
  xy: 172, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
explosion3_32x32
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion4_32x32
  rotate: false
  xy: 206, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
explosion5_32x32
  rotate: false
  xy: 240, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
explosion6_32x32
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion7_32x32
  rotate: false
  xy: 274, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
explosion8_32x32
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion9_32x32
  rotate: false
  xy: 308, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
